jdbc.url=jdbc:postgresql://localhost:5432/auto_crash
jdbc.username=postgres
jdbc.password=password
jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase
changeLogFile=src/main/resources/db/changeLog.xml
url=jdbc:postgresql://localhost:5432/auto_crash
driver=org.postgresql.Driver
username=postgres
password=password